# springboot-mall

./: pom.xml
src/main/java/com/example/springboot/: Customer.java  CustomerMapper.java  SpringbootApplication.java  TestController.java
src/main/java/com/example/springboot/aop/: Aop.java
src/main/java/com/example/springboot/config/: JasyptEncryptConfig.java
src/main/java/com/example/springboot/controller/: CustomerController.java  ExceptionController.java  ProdcutController.java
src/main/java/com/example/springboot/dao/: CustomerQBExampleRespository.java  CustomerRespository.java  MessageRespository.java  OrderItemRespository.java  OrderRespository.java  ProductRepository.java
src/main/java/com/example/springboot/dto/: CustomerRequest.java
src/main/java/com/example/springboot/entity/: Customer.java  Message.java  OrderItems.java  OrderItemsKey.java  Orders.java  Product.java  review.java
src/main/java/com/example/springboot/service/: CustomerService.java  ProductService.java
src/main/java/com/example/springboot/service/Impl/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/springboot/test/: test.java
src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2.properties
src/test/java/com/example/springboot/controller/: CustomerControllerTest.java
src/test/java/com/example/springboot/dao/: CustomerRespositoryTest.java
src/test/java/com/example/springboot/service/Impl/: CustomerServiceImplMockTest.java
src/test/resources/: application.properties  data.sql  scheam.sql
